{
  "manifest_version": 2,
  "name": "Readable",
  "version": "1.0",
  "description": "Make all body text more readable",
  "icons": {
    "48": "icons/readable_icon.png"
  },
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/readable_icon.png",
    "default_title": "Readable",
    "default_popup": "popup/slider.html"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "readable.js"
      ]
    }
  ]
}